<!DOCTYPE html>
<html lang="en_US"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<head>
	<title>𝒟𝓊𝓂𝒷𝒲𝑒𝑒𝒷𝓈 𝒮𝒾𝓉𝑒</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#802060">
	<link rel="stylesheet" href="./files/style.css">
	<link rel="stylesheet" href="./files/css">
	<style type="text/css" id="operaUserStyle"></style>
	<div id="wrapper">
		<section class="page-header">
			<h1 class="project-name">
			<h1 id="what-is-this">𝒟𝓊𝓂𝒷𝒲𝑒𝑒𝒷𝓈 𝒮𝒾𝓉𝑒</h1>
			</h1><h2 class="project-tagline">A simple site for me to put stuff on.</h2>
			<div class="topnav">
				<a href="index.html">Homepage</a>
				<a href="music.html">Music</a>
				<a href="goodpeople.html">Good people</a>
				<a href="projects.html">Projects</a>
				<a href="importances.html">Importances</a>
				<a href="socials.html">Social Links</a>
			</div>

		</section>
	</head>
	
	<body>
	<section class="background">
    <section class="main-content">
	<h1>Things i see Significant value in my life</h1>
	<!--- Faith -->
	
	<p><h1>My Faith</h1> 
	I find faith as a very important thing in life a good thing to keep you going and on the right path, the rejection of faith leads 
	to a dark path and its sad to see a modern western world rejecting faith and going into pure degeneracy and lunacy. 
	<strong>May god be with you all, The all seeing father who protects us from evil.</strong>
	</p>
	<span class="ramblings" style="color: grey; opacity: 0.5;">Ps: Image is from the game Faith character is Father Garcia</span>
	<img id="headerScreenshot" style="width: 500px" src="./files/faith.png" alt="Screenshot of Father Gracia">
	
	<!--- Speech -->
	
	<p><h1>Freedom Of Speech</h1> 
	Speech is a very important value within a functioning society that i hold dear to my heart since its so important without it 
	we are all doomed, which also makes it very saddening that western societys are abandoning the concept these days.  
	<strong>Speech the key stone to all societys, without it we shall suffer.</strong>
	</p>
	<p><span class="ramblings" style="color: grey; opacity: 0.5;">Ps: Image is Count Dankula</span></p>
	<img id="headerScreenshot" style="width: 500px" src="./files/person3.png" alt="Screenshot of Dank">
	
	<!--- Family & Friends -->
	
	<p><h1>Family & friends</h1> 
	Obviously friends and family are very important in my life without them im not sure how most people stay on a righteous path
	for my friends only the dearest of friends matter the ones that are truly trusted which there at not many but the ones that are there
	are truly trusted. 
	<strong>People who are truly trusted will be repayed ten fold. since those people serve a greater purpose</strong>
	</p>
	<p><span class="ramblings" style="color: grey; opacity: 0.5;">Ps: Image is Isla from Plastic Memories</span></p>
	<img id="headerScreenshot" style="width: 500px" src="./files/respect.png" alt="Screenshot of Isla">
	
	<!--- Strength & Bravery -->
	
	<p><h1>Strength & Bravery</h1> 
	Strength and Bravery are also very important to me without it you shall be pushed around and shall serve no purpose, Strength 
	in many forms but more so in ensuring that you are strong, intelligent and diligent, and for Bravery to ensure you arent giving in
	and going against norms if they are against my beliefs.
	<strong>Strength And Bravery shall bring you further then anything else, Never Surrender</strong>
	</p>
	<p><span class="ramblings" style="color: grey; opacity: 0.5;">Ps: Image is Random off my pc will replace</span></p>
	<img id="headerScreenshot" style="width: 500px" src="./files/bravery.png" alt="Screenshot of Yes">
	
	<p></p>
		  </p><footer class="site-footer">

			  <span class="site-footer-owner">
				<p>
				  Disclaimer: I Templated the based site off someone else heres where you can find them <a id="author" href="https://plusinsta.xyz">Site</a> and <a id="author" href="https://github.com/PlusInsta">Github</a>.
				</p>
			</a>Please no mad</a>.
			<br>
		  </span>
			  <span class="ramblings" style="color: grey; opacity: 0.5;">I just really like CSS. and websites ;3</span>
		  </footer>
		</section>
	</section>

	<div id="easterEgg">
	<!--- a little easter egg for people who scroll past the animated intro -->
	  <h2>Have some patience!</h2>
	</div>

	</div>
</body></html>
